

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F4F9FE">
  <meta name="author" content="克莱恩·莫雷蒂">
  <meta name="keywords" content="">
  
    <meta name="description" content="我好像是第一次写这种东西。我为什么会写这种东西啊？应该是觉得有点意义，以及有时间有心情。至于为什么这是第一次写，那当然是以前没时间也没心情啊。所以不得不一次次地感慨，上班之后的我，可真的是，太快乐太爽了。 2025，关键词肯定是结束跟开始：学生时代的结束，美好人生的开始。 本来想用“职场人生的开始”，但是感觉用“职场人生”，总透露着一种悲惨，至少是不开心的感觉；但是“美好人生”，又太大了一点。不过">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年终总结">
<meta property="og:url" content="https://doorcloser1219-lab.github.io/2025/12/30/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="拾遗">
<meta property="og:description" content="我好像是第一次写这种东西。我为什么会写这种东西啊？应该是觉得有点意义，以及有时间有心情。至于为什么这是第一次写，那当然是以前没时间也没心情啊。所以不得不一次次地感慨，上班之后的我，可真的是，太快乐太爽了。 2025，关键词肯定是结束跟开始：学生时代的结束，美好人生的开始。 本来想用“职场人生的开始”，但是感觉用“职场人生”，总透露着一种悲惨，至少是不开心的感觉；但是“美好人生”，又太大了一点。不过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-30T14:58:52.000Z">
<meta property="article:modified_time" content="2026-07-27T13:51:30.795Z">
<meta property="article:author" content="克莱恩·莫雷蒂">
<meta property="article:tag" content="毕业">
<meta property="article:tag" content="上海生活">
<meta property="article:tag" content="考公">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025年终总结 - 拾遗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"doorcloser1219-lab.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>拾遗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>流年</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>画像</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>流年</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>画像</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-30 22:58" pubdate>
          2025年12月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p>我好像是第一次写这种东西。<br>我为什么会写这种东西啊？应该是觉得有点意义，以及有时间有心情。<br>至于为什么这是第一次写，那当然是以前没时间也没心情啊。<br>所以不得不一次次地感慨，上班之后的我，可真的是，太快乐太爽了。</p>
<p>2025，关键词肯定是结束跟开始：学生时代的结束，美好人生的开始。</p>
<p>本来想用“职场人生的开始”，但是感觉用“职场人生”，总透露着一种悲惨，至少是不开心的感觉；但是“美好人生”，又太大了一点。<br>不过，我都用开始了，那大一点就大一点吧。</p>
<p>我今后的人生就是美好人生！我说的！</p>
<p>绕回来。</p>
<p>去年过年有发生什么吗？</p>
<p>有</p>
<p>一个几乎没联系的亲叔叔，今年过年来我们家拜访，还坐着聊了很久。我本来在房间里，他还专门把我叫出来，又开始聊一些有的没的。我虽然没搞清他啥目的，不过既然是闲聊，而且也不是什么很反感的话题，那就聊着呗。</p>
<p>后来才发现，原来是替我生理上的爹来探我口风的，还不敢直说，真的够了。</p>
<p>这件事也没在我生活中掀起什么波澜。后来我那个爹给我发了次短信，我出于个人素质的原因回了一条，之后就拉黑了。后来他又发过两条短信吧，但是回过一次就好了，不可能回第二条了。</p>
<p>再往后就是去深圳跟福州考试了。其实研三之前，打死我我也想不到我会去考公务员，偏偏人生就是这么的无常。而且去深圳应该是第一次坐飞机，从飞机上看博格达峰，才发现这山是真高啊。</p>
<p>考试没什么好说的。跟 KSS 吃了她心心念念了那么多遍的椰子鸡，跟超梦唱了歌，好家伙，她是真能唱啊！最后赶凌晨的飞机回乌鲁木齐。</p>
<p>福州那次，吃了捞化跟肉燕，一般吧，不难吃，也没有很惊艳。</p>
<p>再往后的记忆，就是痛苦的初稿、预答辩跟送盲审。</p>
<p>当时既要忙手头的毕业论文，又要帮老安搞要投的那篇 research。当时也没怎么吵，只是忙。</p>
<p>一直到送盲审的时候，4 月 20 日送审，论文改了一次又一次，格式改了一版又一版。最后的两天，人烧到 40° 还在改格式。4 月 18 号改到凌晨 3 点多；到了 4 月 20 号，离送审就差最后几十分钟了，还在卡我格式。我真的疯了，直接跟老安呛起来了。</p>
<p>现在回看当时的那些对话，还是很窒息。前面还有几百条各种改格式的，翻来覆去的改。</p>
<p>第二天，整个人几乎是爬到校医室打的退烧针，到23号才算恢复过来，然后飞回家了。</p>
<p>回家之后在干什么呢？好像是各种报名考试，最后也没什么成果，再往后就是回学校毕业答辩了。</p>
<p>这次再回去，因为真的要结束了，反而觉得学校顺眼了很多。跟师弟师妹合照，跟老师合照，跟舍友吃散伙饭，然后打印一大堆材料，光打印就花了好几百。</p>
<p>最后，就很顺利地，毕业了。</p>
<p>虽然我觉得硕士学位也没啥用，但是最后那句“建议授予硕士学位”，很带感。</p>
<p>收拾打包了一麻袋跟一纸箱的东西回家。回家之后稍微休息了一会儿，但因为工作没确定，所以也没多放松，一直在找过渡工作，中间和WMQ打了几天羽毛球。</p>
<p>找工作也挺痛苦的，但是跟读研比起来要好太多了。因为读研的痛苦无穷无尽，但是工作，我知道我肯定能找到，只看我愿不愿意干而已。而且我当时只是想找个工作过渡，所以真的没有太大的压力，只是想找个好一点的，过渡的时候更轻松。</p>
<p>… …</p>
<p>其实还是有一点焦虑的，<br>因为怕过渡之后，考公还是失败；<br>怕自己过渡着过渡着就习惯了，走不出去了。<br>我真的对自己的毅力很有数！<br>本来都跟一家生物组学公司谈好了，base在厦门，实习到手9000，双休，作为过渡，我觉得已经可以了。</p>
<p>就在我打算要接 offer 的时候，半个多月前乱投的一家上海公司突然回消息了，把岗位换成了 AI 训练师，问我接不接受。</p>
<p>我其实都忘了我之前投的是什么岗位了，对这家公司也完全没有印象。不过我对 AI 一直很感兴趣，所以抱着了解跟玩的心态参加了面试。我真的完全不觉得自己有机会得到这个工作，只是借着面试的机会了解下产业里的 AI 而已。</p>
<p>然后，就跟面试官聊得很开心。觉得说不定呢，就先拒掉了厦门的 offer，毕竟这种工作想找很轻松就能找到。</p>
<p>一周之后，上海 HR 打电话过来，面试通过了。因为政策原因，必须要线下去一次才能发 offer。我害怕是骗子，所以我只订了一天的青旅，节省成本，然后预约了3天的大学生免费公寓。如果不是骗子，就用这3天过渡。<br>周二下午收到的电话，周三、周四收拾下家里，打包行李，周四晚上，上车。</p>
<p>周五上午，我到了上海。</p>
<p>那天是2025年8月15号。我迅速去青旅放了东西，然后去公司确定待遇，逛了一圈，20分钟就结束了。我从青旅过去再加上找到公司入口，都花了半小时！出来已经下午两点了，我迅速联系了周三、周四加的中介，去看那两天备选的房子。虽然我担心是骗子，但是我也在找通勤、价格都合适的房子，这样能迅速安定下来。</p>
<p>当天下午租好了房子，又花了3天打扫、置办家具。8月20日，我开始了第一天的上班。</p>
<p>再然后，<br>我拍了好多好多照片，<br>做了好多好多想做的事，<br>去了好多想去的地方。</p>
<p>我突然不想写了，我想就停在开始工作这里。</p>
<p>这份年终总结总有一股告别的味道，但是我不想告别现在的生活，<br>所以我不往下写了。</p>

                
              </div>
            
            <hr/>
            
<div class="post-share" id="post-share">
  <span class="post-share-label">分享</span>
  <button class="post-share-btn" type="button" data-share="copy">复制链接</button>
  <button class="post-share-btn" type="button" data-share="wechat">微信</button>
  <button class="post-share-btn" type="button" data-share="weibo">微博</button>
  <button class="post-share-btn" type="button" data-share="qq">QQ</button>
  <button class="post-share-btn" type="button" data-share="douban">豆瓣</button>
</div>

<div class="post-share-qr" id="post-share-qr">
  <div class="post-share-qr-mask" id="post-share-qr-mask"></div>
  <div class="post-share-qr-box">
    <img id="post-share-qr-img" alt="微信扫码分享" />
    <p>用微信「扫一扫」把文章分享给朋友</p>
    <button type="button" id="post-share-qr-close">关闭</button>
  </div>
</div>

<script>
(function () {
  var url = window.location.href;
  var title = document.title;
  var bar = document.getElementById('post-share');
  if (!bar) return;

  var links = {
    weibo: 'https://service.weibo.com/share/share.php?url=' + encodeURIComponent(url) + '&title=' + encodeURIComponent(title),
    qq: 'https://connect.qq.com/widget/shareqq/index.html?url=' + encodeURIComponent(url) + '&title=' + encodeURIComponent(title) + '&summary=' + encodeURIComponent(title),
    douban: 'https://www.douban.com/share/service?url=' + encodeURIComponent(url) + '&title=' + encodeURIComponent(title)
  };

  function flashCopied(btn) {
    var old = btn.textContent;
    btn.textContent = '已复制';
    setTimeout(function () { btn.textContent = old; }, 1500);
  }
  function copyLink(btn) {
    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(url).then(flashCopied.bind(null, btn)).catch(fallback);
    } else {
      fallback();
    }
    function fallback() {
      var ta = document.createElement('textarea');
      ta.value = url; ta.style.position = 'fixed'; ta.style.opacity = '0';
      document.body.appendChild(ta); ta.select();
      try { document.execCommand('copy'); flashCopied(btn); } catch (e) {}
      document.body.removeChild(ta);
    }
  }
  function showQR() {
    var img = document.getElementById('post-share-qr-img');
    img.src = 'https://api.qrserver.com/v1/create-qr-code/?size=220x220&margin=12&data=' + encodeURIComponent(url);
    document.getElementById('post-share-qr').style.display = 'flex';
  }
  function hideQR() { document.getElementById('post-share-qr').style.display = 'none'; }

  bar.addEventListener('click', function (e) {
    var btn = e.target.closest('.post-share-btn');
    if (!btn) return;
    var type = btn.getAttribute('data-share');
    if (type === 'copy') copyLink(btn);
    else if (type === 'wechat') showQR();
    else if (links[type]) window.open(links[type], '_blank', 'width=620,height=520');
  });
  document.getElementById('post-share-qr-close').addEventListener('click', hideQR);
  document.getElementById('post-share-qr-mask').addEventListener('click', hideQR);
})();
</script>


            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%AC1%E7%AB%99%EF%BC%9A%E4%B8%8A%E6%B5%B7/" class="category-chain-item">第1站：上海</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%95%E4%B8%9A/" class="print-no-link">#毕业</a>
      
        <a href="/tags/%E4%B8%8A%E6%B5%B7%E7%94%9F%E6%B4%BB/" class="print-no-link">#上海生活</a>
      
        <a href="/tags/%E8%80%83%E5%85%AC/" class="print-no-link">#考公</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年终总结</div>
      <div>https://doorcloser1219-lab.github.io/2025/12/30/2025年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>克莱恩·莫雷蒂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/11/%E6%97%B7%E9%87%8E/" title="旷野">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旷野</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/03/%E4%B8%80%E5%B0%81%E6%9D%A5%E8%87%AA365%E5%A4%A9%E5%89%8D%E7%9A%84%E4%BF%A1/" title="一封来自365天前的信">
                        <span class="hidden-mobile">一封来自365天前的信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>© 2026 克莱恩·莫雷蒂 · 用 <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> + <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a> 搭建</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
